# web-examples

./: README
employeemgt/app/controllers/: Application.java
employeemgt/app/models/: User.java
employeemgt/app/startup/: Bootstrap.java
employeemgt/app/views/Application/: index.html  login.html
employeemgt/auth/: build.xml  commands.py
employeemgt/auth/app/controllers/: Security.java
employeemgt/auth/app/views/Secure/: login.html
employeemgt/auth/conf/: dependencies.yml  messages  routes
employeemgt/conf/: application.conf  data.yml  routes
hello-cdi/: pom.xml
hello-cdi/src/main/java/org/exoplatform/examples/: MyService.java  MyServiceImpl.java  MyServlet.java
hello-cdi/src/main/webapp/WEB-INF/: web.xml
hello-mockito/: pom.xml
hello-mockito/src/main/java/com/mt/test/: Employee.java  EmployeeDao.java  EmployeeService.java
hello-mockito/src/test/java/com/mt/test/: EmployeeServiceTest.java
hello-restfull/: pom.xml
hello-restfull/src/main/java/com/exoplatform/rest/: App.java  HelloService.java
hello-restfull/src/main/webapp/WEB-INF/: web.xml
hello-restfull/src/test/java/com/exoplatform/rest/: AppTest.java
hello-sitemesh/: pom.xml
hello-sitemesh/src/main/webapp/: decorator.html
hello-sitemesh/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
hello-struts2/: pom.xml
hello-struts2/src/main/java/org/exoplatform/: HelloWorld.java
hello-struts2/src/main/resources/: struts.xml
hello-struts2/src/main/webapp/: index.jsp  success.jsp
mongodb/app/controllers/: Application.java
mongodb/app/models/: Car.java
mongodb/app/startup/: Boostrap.java
mongodb/app/views/Application/: index.html
mongodb/conf/: application.conf  dependencies.yml
xml-parser/: pom.xml
xml-parser/src/main/java/org/mt/xml/: Employee.java  MyDOMParser.java  MySaxParser.java  MyStAXReader.java  MyStAXWriter.java
xml-parser/src/main/java/org/mt/xml/jaxb/: Customer.java  JAXBObjectToXml.java  JAXBXmlToObject.java
xml-parser/src/main/resources/: employee.xml  jaxb.xml  stax.xml
