<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.exoplatform.examples</groupId>
	<artifactId>hello-cdi</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>hello-cdi Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
    <dependency>
	    <groupId>org.jboss.weld.servlet</groupId>
	    <artifactId>weld-servlet</artifactId>
	    <version>1.1.6.Final</version>
	  </dependency>
	</dependencies>
	<build>
    <finalName>hello-cdi</finalName>
    <pluginManagement>
         <plugins>
            <plugin>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>2.3.2</version>
               <configuration>
                  <source>1.5</source>
                  <target>1.5</target>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
  </build>
</project>
